Manifest-Version: 1.0
Class-Path: rabbitmq-client.jar commons-logging-1.1.1.jar commons-dige
 ster-1.8.jar netty-all-4.1.5.Final.jar commons-logging-1.2.jar common
 s-codec-1.9.jar httpclient-4.5.1.jar protobuf-java-2.5.0.jar gson-2.2
 .4.jar log4j-1.2.17.jar ezmorph-1.0.6.jar jdom-1.1.jar log-loghub-pro
 ducer-0.1.4.jar fastjson-1.2.7.jar commons-collections-3.2.1.jar aliy
 un-log-0.6.6.jar json-lib-2.4-jdk15.jar gson-2.1.jar log-loghub-log4j
 -appender-0.1.3.jar lz4-1.3.0.jar commons-validator-1.4.0.jar commons
 -beanutils-1.8.0.jar aliyun-sdk-oss-2.3.0.jar httpcore-4.4.1.jar http
 client-4.4.1.jar httpcore-4.4.3.jar commons-codec-1.9.jar commons-lan
 g-2.5.jar hamcrest-core-1.1.jar
Main-Class: GPSNetCore.GPSReceiver.Program

